{
  "name": "faraz-code-editor",
  "version": "1.0.0",
  "description": "Professional Code Editor for Android",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^5.6.0",
    "@capacitor/filesystem": "^5.1.4",
    "dexie": "^3.2.4",
    "monaco-editor": "^0.44.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.6.0",
    "@vitejs/plugin-vue": "^4.6.0",
    "typescript": "^7.0.2",
    "vite": "^5.0.8"
  }
}
